<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Validar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="start|center"
        android:background="@drawable/sh_bg_header_police_blue"
        android:paddingHorizontal="16dp"
        android:text="@string/verificar_header"
        android:textColor="@color/flesh"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/tilCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-96dp"
        android:layout_marginHorizontal="50dp"
        android:layout_gravity="center"
        app:endIconMode="clear_text"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/se_bg_edt_police_blue"
            android:hint="Codigo de verificacion"
            android:inputType="number"
            android:maxLength="4"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:textColorHint="@color/steel_teal" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnValidarCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_gravity="center"
        android:background="@drawable/sh_bg_btn_gunmetal"
        android:text="@string/verificar_btn_verificar_text"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</FrameLayout>